{
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"DotENV",
		"Emmet",
		"Gruvbox Dark",
		"Package Control",
		"SideBarEnhancements",
		"Terminal",
		"Terminus",
		"Vue Syntax Highlight",
	],
	"in_process_packages":
	[
	],
}
