// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Martian Mono",
	"font_size": 12.5,
	"font_options": ["no_liga"],
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"tab_size": 2,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Packages/Gruvbox Dark/gruvbox.tmTheme"
}
